alice-gh/furry-octo-winner/action.yml
# action.yml
name: 'Env test'
description: 'env test'
inputs:
  token:  # id of input
    description: 'some token'
    required: true
    default: 'test-token'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}

alice-gh/furry-octo-winner/.github/workflows/main.yml
- uses: ./
  with:
    token: "abc"